{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.project.sourcePaths": [
    "."
  ],
  "java.project.excludedPaths": [
    "**/target",
    "**/out",
    "**/.git"
  ],
  "java.project.outputPath": "out"
}
